{
  "manifest_version": 2,
  "name": "MotoPower.lv new posts Extension",
  "version": "0.1",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://motopower.lv/",
        "*://www.motopower.lv/"
      ],
      "js": [
        "vendor/jquery-3.1.0.min.js",
        "vendor/moment.min.js",
        "functions.js",
        "content.js"
      ]
    }
  ]
}