{
  "manifest_version": 2,
  "name": "MotoPower.lv new posts extension",
  "version": "0.6",
  "author": "waplet",
  "permissions": [
    "storage"
  ],
  "icons": {
    "80": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://motopower.lv/",
        "*://www.motopower.lv/"
      ],
      "js": [
        "vendor/moment.min.js",
        "functions.js",
        "content.js"
      ]
    }
  ]
}